<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body id="skills">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="cv.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="skills">
        <h1 class="myskills">My Skills</h1>
        <ul>
            <li>
                <h3><i class="fab fa-html5"></i>HTML5</h3><span class="bar"><span class="html"></span></span>
            </li>

            <li>
                <h3><i class="fab fa-css3"></i> CSS</h3><span class="bar"><span class="css"></span></span>
            </li>

            <li>
                <h3><i class="fab fa-js"></i>JavaScript</h3><span class="bar"><span class="javascript"></span></span>
            </li>

            <li>
                <h3>SEO</h3><span class="bar"><span class="seo"></span></span>
            </li>

            <li>
                <h3><i class="fas fa-database"></i> MySQL</h3><span class="bar"><span class="mysql"></span></span>
            </li>

            <li>
                <h3>Jquery</h3><span class="bar"><span class="jquery"></span></span>
            </li>
        </ul>

    </div>



</body>

</html>
